html {
  height: 100%;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: $primary-font;
  min-height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

h1 {
  text-align: center;
}

.item {
  p {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  header {
    position: relative;
    margin: 24px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .line {
      width: 25%;
      height: 3px;
      border-radius: 10px;
    }
    h2 {
      display: inline;
      position: relative;
      text-align: center;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        border-radius: 5px;
        transform: scaleX(0);
        transition: 0.25s ease-in-out;
        transform-origin: 0 0;
      }
      &:hover::before {
        transform: scaleX(1);
      }
    }
  }
}

.card {
  text-align: center;
  width: 75%;
  margin: 0 auto 50px auto;
  padding: 10px 50px;
  box-shadow: $box-shadow;

  @include mobile-only {
    width: 90%;
    padding: 15px;
    font-size: 14px;
    text-align: start;

    strong {
      margin: auto 0;
      font-size: 14px;
      margin-left: 10px;
    }
  }
}
